# order-management-system

./: .gitignore  README.md  docker-compose.dev.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/portfolio/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/portfolio/inventoryservice/controller/: InventoryController.java  ProductController.java
inventory-service/src/main/java/com/portfolio/inventoryservice/domain/: Product.java  StockReservation.java
inventory-service/src/main/java/com/portfolio/inventoryservice/dto/: AvailabilityResponse.java  CreateProductRequest.java  ProductResponse.java  ReserveItemRequest.java  ReserveStockRequest.java
inventory-service/src/main/java/com/portfolio/inventoryservice/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/portfolio/inventoryservice/messaging/: InventoryEventListener.java  InventoryEventPublisher.java  KafkaTopics.java  StockReleaseRequested.java  StockReservationReplied.java  StockReservationRequested.java
inventory-service/src/main/java/com/portfolio/inventoryservice/repository/: ProductRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/portfolio/inventoryservice/service/: ProductService.java  ProductServiceImpl.java  StockReservationService.java  StockReservationServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/portfolio/inventoryservice/: InventoryServiceApplicationTests.java
order-query-service/: pom.xml
order-query-service/src/main/java/com/portfolio/orderqueryservice/: OrderQueryServiceApplication.java
order-query-service/src/main/java/com/portfolio/orderqueryservice/controller/: OrderViewController.java
order-query-service/src/main/java/com/portfolio/orderqueryservice/domain/: OrderView.java
order-query-service/src/main/java/com/portfolio/orderqueryservice/messaging/: OrderStatusChanged.java  OrderStatusChangedListener.java
order-query-service/src/main/java/com/portfolio/orderqueryservice/repository/: OrderViewRepository.java
order-query-service/src/main/java/com/portfolio/orderqueryservice/write/: OrderViewWriter.java
order-query-service/src/main/resources/: application.yml  schema.sql
order-service/: pom.xml
order-service/src/main/java/com/portfolio/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/portfolio/orderservice/client/: ChargeRequest.java  InventoryClient.java  (+4 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/portfolio/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/portfolio/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/portfolio/paymentservice/: PaymentServiceApplicationTests.java
public/postman/: ORDER-SERVICE-MANAGEMENT.postman_collection.json
(+46 files in other folders)
